PandocGUI/View/ConfigurationView.xaml

<UserControl x:Class="PandocGUI.View.ConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <HeaderedContentControl Header="Configuration">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Pandoc path" />
                <TextBox Grid.Column="1" Text="{Binding Model.PandocExePath, Mode=TwoWay}" />
                <Button Grid.Column="2" Content="Browse" Command="{Binding BrowseForPandocExe}" />
            </Grid>

            <TextBlock Text="Working..." Visibility="{Binding IsBusy, Converter={StaticResource IsVisibleConverter}}" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Detected Version" />
                <TextBlock Grid.Column="1" Text="{Binding DetectedVersion.Message}" />
            </Grid>
        </StackPanel>
    </HeaderedContentControl>
</UserControl>
