PandocGUI/View/TaskView.xaml

<UserControl x:Class="PandocGUI.View.TaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:PandocGUI.Utils.Behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <HeaderedContentControl Header="Task" x:Name="TaskEditor">
        <HeaderedContentControl.Resources>
            <DataTemplate x:Key="TargetFileItemTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0" Text="{Binding Path, Mode=TwoWay}" />
                    <Button Grid.Column="1" Content="Browse">
                        <i:Interaction.Behaviors>
                            <behaviors:BrowseForBehavior Path="{Binding Path, Mode=TwoWay}" />
                        </i:Interaction.Behaviors>
                    </Button>
                    <Button Grid.Column="2" Content="Remove" IsEnabled="False">
                        
                    </Button>
                </Grid>
            </DataTemplate>

            <ItemsPanelTemplate x:Key="TargetFilesPanelTemplate">
                <StackPanel HorizontalAlignment="Stretch" />
            </ItemsPanelTemplate>
        </HeaderedContentControl.Resources>

        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Source file" />
                <TextBox Grid.Column="1" Text="{Binding Model.SourceFile, Mode=TwoWay}" />
                <Button Grid.Column="2" Content="Browse">
                    <i:Interaction.Behaviors>
                        <behaviors:BrowseForBehavior Path="{Binding Model.SourceFile, Mode=TwoWay}" UseOpenFileDialog="True" />
                    </i:Interaction.Behaviors>
                </Button>
            </Grid>

            <ItemsControl ItemsSource="{Binding Model.TargetFiles, Mode=TwoWay}"
                                      ItemTemplate="{StaticResource TargetFileItemTemplate}"
                                      ItemsPanel="{StaticResource TargetFilesPanelTemplate}"
                                      Margin="4"/>

            <Button Content="Add target" Command="{Binding AddTargetFile}" />

            <WrapPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" MinWidth="150" />
                        <ColumnDefinition Width="{StaticResource DefaultSeparatorColumnWidth}" />
                        <ColumnDefinition Width="*" MinWidth="50" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Parse Raw" />
                    <CheckBox Grid.Column="2" IsChecked="{Binding Model.Config.ParseRaw, Mode=TwoWay}" />
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" MinWidth="150" />
                        <ColumnDefinition Width="{StaticResource DefaultSeparatorColumnWidth}" />
                        <ColumnDefinition Width="*" MinWidth="50" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Normalize" />
                    <CheckBox Grid.Column="2" IsChecked="{Binding Model.Config.Normalize, Mode=TwoWay}" />
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" MinWidth="150" />
                        <ColumnDefinition Width="{StaticResource DefaultSeparatorColumnWidth}" />
                        <ColumnDefinition Width="*" MinWidth="50" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Preserve tabs" />
                    <CheckBox Grid.Column="2" IsChecked="{Binding Model.Config.PreserveTabs, Mode=TwoWay}" />
                </Grid>
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" MinWidth="150" />
                        <ColumnDefinition Width="{StaticResource DefaultSeparatorColumnWidth}" />
                        <ColumnDefinition Width="*" MinWidth="50" />
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Text="Tab stop" />
                    <TextBox Grid.Column="2" Text="{Binding Model.Config.TabStop, Mode=TwoWay}" />
                </Grid>
            </WrapPanel>

            <Button Content="Do" Command="{Binding Do}" />
            <TextBlock Text="Working..." Visibility="{Binding IsBusy, Converter={StaticResource IsVisibleConverter}}" />

            <TextBlock Text="{Binding Result.Message}" />
            <TextBlock Text="{Binding Result.Exception}" Visibility="{Binding Result.Failed, Converter={StaticResource IsVisibleConverter}}" />
        </StackPanel>
    </HeaderedContentControl>
</UserControl>
