PandocGUI/View/TaskView.xaml

<UserControl x:Class="PandocGUI.View.TaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <HeaderedContentControl Header="Task" DataContext="{Binding Task, Source={StaticResource Locator}}">
        <HeaderedContentControl.Resources>
            <DataTemplate x:Key="TargetFileItemTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0" Text="{Binding Path, Mode=TwoWay}" />
                    <Button Grid.Column="1" Content="Browse"
                                        Command="{Binding Task.BrowseForTargetFile, Source={StaticResource Locator}}"
                                        CommandParameter="{Binding}" />
                    <Button Grid.Column="2" Content="Remove"
                                        Command="{Binding Task.RemoveTargetFile, Source={StaticResource Locator}}"
                                        CommandParameter="{Binding}" />
                </Grid>
            </DataTemplate>

            <ItemsPanelTemplate x:Key="TargetFilesPanelTemplate">
                <StackPanel HorizontalAlignment="Stretch" />
            </ItemsPanelTemplate>
        </HeaderedContentControl.Resources>

        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Source file" />
                <TextBox Grid.Column="1" Text="{Binding Model.SourceFile, Mode=TwoWay}" />
                <Button Grid.Column="2" Content="Browse" Command="{Binding BrowseForSourceFile}" />
            </Grid>

            <ItemsControl ItemsSource="{Binding Model.TargetFiles, Mode=TwoWay}"
                                      ItemTemplate="{StaticResource TargetFileItemTemplate}"
                                      ItemsPanel="{StaticResource TargetFilesPanelTemplate}"
                                      Margin="4"/>

            <Button Content="Add target" Command="{Binding AddTargetFile}" />

            <Button Content="Do" Command="{Binding Do}" />
            <TextBlock Text="Working..." Visibility="{Binding IsBusy, Converter={StaticResource IsVisibleConverter}}" />

            <TextBlock Text="{Binding Result.Message}" />
            <TextBlock Text="{Binding Result.Exception}" Visibility="{Binding Result.Failed, Converter={StaticResource IsVisibleConverter}}" />
        </StackPanel>
    </HeaderedContentControl>
</UserControl>
