PandocGUI/MainWindow.xaml

<Window x:Class="PandocGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PandocGUI" Height="350" Width="525">

    <Grid DataContext="{Binding Main, Source={StaticResource Locator}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer>
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button Content="Load" Command="{Binding Load}" />
                    <Button Content="Save" Command="{Binding Save}" Grid.Column="1" />
                </Grid>
                
                <HeaderedContentControl Header="Configuration" DataContext="{Binding Config, Source={StaticResource Locator}}">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Pandoc path" />
                            <TextBox Grid.Column="1" Text="{Binding Model.PandocExePath, Mode=TwoWay}" />
                            <Button Grid.Column="2" Content="Browse" Command="{Binding BrowseForPandocExe}" />
                        </Grid>
                    </StackPanel>
                </HeaderedContentControl>

                <HeaderedContentControl Header="Task" DataContext="{Binding Task, Source={StaticResource Locator}}">
                    <HeaderedContentControl.Resources>
                        <DataTemplate x:Key="TargetFileItemTemplate">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBox Grid.Column="0" Text="{Binding Path, Mode=TwoWay}" />
                                <Button Grid.Column="1" Content="Browse"
                                        Command="{Binding Task.BrowseForTargetFile, Source={StaticResource Locator}}"
                                        CommandParameter="{Binding}" />
                                <Button Grid.Column="2" Content="Remove"
                                        Command="{Binding Task.RemoveTargetFile, Source={StaticResource Locator}}"
                                        CommandParameter="{Binding}" />
                            </Grid>
                        </DataTemplate>
                        
                        <ItemsPanelTemplate x:Key="TargetFilesPanelTemplate">
                            <StackPanel HorizontalAlignment="Stretch" />
                        </ItemsPanelTemplate>
                    </HeaderedContentControl.Resources>

                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Source file" />
                            <TextBox Grid.Column="1" Text="{Binding Model.SourceFile, Mode=TwoWay}" />
                            <Button Grid.Column="2" Content="Browse" Command="{Binding BrowseForSourceFile}" />
                        </Grid>

                        <ItemsControl ItemsSource="{Binding Model.TargetFiles, Mode=TwoWay}"
                                      ItemTemplate="{StaticResource TargetFileItemTemplate}"
                                      ItemsPanel="{StaticResource TargetFilesPanelTemplate}"
                                      Margin="4"/>
                        
                        <Button Content="Add target" Command="{Binding AddTargetFile}" />

                        <Button Content="Do" Command="{Binding Do}" />
                        <TextBlock Text="Working..." Visibility="{Binding IsBusy, Converter={StaticResource IsVisibleConverter}}" />

                        <TextBlock Text="{Binding FailedTargetFile}" />
                        <TextBlock Text="{Binding LastError.Message}" />
                        <TextBlock Text="{Binding LastError.StackTrace}" />
                    </StackPanel>
                </HeaderedContentControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>