PandocGUI/Style/Common.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="BaseButtonStyle" TargetType="Button">
        <Setter Property="Foreground" Value="{StaticResource SecondaryForeground}" />
        <Setter Property="Background" Value="{StaticResource LinearBackground}" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="Margin" Value="8" />
    </Style>

    <Style x:Key="BaseTextBoxStyle" TargetType="TextBox">
        <Setter Property="Foreground" Value="{StaticResource PrimaryForeground}" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="BaseTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource PrimaryForeground}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="TextAlignment" Value="Left" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Margin" Value="4" />
    </Style>
    
    <DataTemplate x:Key="BaseHeaderDataTemplate">
        <Border Background="{StaticResource LinearBackground}">
            <TextBlock Text="{Binding}" Margin="4" />
        </Border>
    </DataTemplate>
    
    <Style x:Key="BaseHeaderedContentControlStyle" TargetType="HeaderedContentControl">
        <Setter Property="HeaderTemplate" Value="{StaticResource BaseHeaderDataTemplate}" />
    </Style>

    <Style TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}" />
    <Style TargetType="TextBox" BasedOn="{StaticResource BaseTextBoxStyle}" />
    <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}" />
    <Style TargetType="HeaderedContentControl" BasedOn="{StaticResource BaseHeaderedContentControlStyle}" />
    
    <Style x:Key="BaseItemContainerStyle" TargetType="ListBoxItem">
        <Setter Property="Margin" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border x:Name="IconBorder">
                        <ContentPresenter />
                    </Border>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="Control.IsMouseOver" Value="True">
                            <Setter TargetName="IconBorder" Property="Background" Value="{StaticResource SecondSolidBackground}" />
                            <Setter Property="FontWeight" Value="Normal" />
                            <Setter Property="FontStyle" Value="Italic" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="IconBorder" Property="Background" Value="{StaticResource MainSolidBackground}" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="FontStyle" Value="Normal" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>